#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:golden-raspberry-awards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345678

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#PROJECT CONFIGURATION
api.restful.golden.raspberry.awards.file.data=classpath:data/movielist.csv

# EMBEDDED SERVER CONFIGURATION
server.port=19019
server.servlet.context-path=/golden-raspberry-awards
